NEXT_PUBLIC_SANITY_TOKEN=skeLX0dE4Qe4RDfGSHE0cXiKlBTWj8DYqNIXz1hzoihAfE2R9PnY71ClyE2qTYk7awCO2oGzd3FkiGZweNp335wrztIsHW5Kpl4mvJwqOaezEkNn02DZWww3qWrxNEM7YP6NKaC0PHOxWI4LAlS8duTuHKgEaXBVEyjZt5a76E2YionCjOMS
NEXT_PUBLIC_GOOGLE_API_TOKEN=1088272254934-ejbfe915ovbi7sf7ir6vk588ljjulflv.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000